# DeliveryApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithrufat/deliveryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithrufat/deliveryapplication/activities/: ClientActivity.kt  CourierActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/fragments/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  VerificationFragment.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/fragments/clients/: ClientMapFragment.kt  OrderedFood.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/fragments/couriers/: CourierMapFragment.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/fragments/registration/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  VerificationFragment.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/models/: ClientDetail.kt  Clients.kt  CourierDetail.kt  Couriers.kt  Foods.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/models/food_properties/: FoodProperty.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/models/users/: User.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/models/users_detail/: ClientDetail.kt  CourierDetail.kt  UserDetail.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/notifications/: FcmNotificationsSender.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/services/: FirebaseMessagingService.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/utils/conditions/: CheckConditions.kt  IsPhoneNumberInDatabaseOrNot.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/utils/constants/: Constants.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/utils/location/: FindCurrentLocation.kt
app/src/main/java/com/codingwithrufat/deliveryapplication/utils/prefence/: MyPrefence.kt
app/src/main/res/anim/: interpolato_anim.xml  scale_up_anim.xml
app/src/main/res/color/: selector_edit_text.xml
app/src/main/res/drawable/: background_for_map_icon.xml  ic_google.xml  selector_for_edit_password.xml  send_button_background.xml
app/src/main/res/layout/: activity_client.xml  activity_courier.xml  activity_main.xml  activity_splash.xml  fragment_client_map.xml  fragment_courier_map.xml  fragment_login.xml  fragment_ordered_food.xml  fragment_register.xml  fragment_reset_password.xml  fragment_verification.xml
app/src/main/res/navigation/: client_graph.xml  courier_graph.xml  register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codingwithrufat/deliveryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
