plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.codingwithrufat.deliveryapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.2'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Map Service
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.0'

    // PinEntryEditText
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'

    // progress dialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //location
    implementation 'com.google.android.gms:play-services-tasks:16.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation  'com.label305:asynctask:1.0.0'

}