<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.ResetPasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/forgot_password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/image_forgotpassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone_number"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/we_will_send"
        android:textColor="@color/gray_or_black"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone_number"
        android:hint="@string/enter_phonenumber"
        android:inputType="phone"
        android:layout_margin="20dp"
        android:gravity="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/send_button_background"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="35dp"
        android:layout_marginTop="20dp"
        android:paddingRight="35dp"
        android:text="@string/send"/>




</LinearLayout>